*{
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', serif;
}

.left-1{
	height: 100%;
	width: 40%;
	position: fixed;
	z-index:1; 
	top: 0;
	overflow-x: hidden;
	left: 0;
	background-color: #56cc6f;
    visibility: visible;
	
}

.right-2{
	height: 100%;
	width: 60%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	right: 0;
	background-color: #f0f2f5;
	visibility: visible;
}

.left-2{
	height: 100%;
	width: 40%;
	position: fixed;
	z-index:1;
	top: 0;
	overflow-x: hidden;
	left: 0;
	background-color: #56cc6f;
	visibility: visible;
}

.right-1{
	height: 100%;
	width: 60%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	right: 0;
	background-color: #f0f2f5;
	visibility: visible;
}

.content{
	width: 100%;
	display: inline-block;
}

.form 
{
	box-sizing: border-box;
	width: 100%;
	padding: 0px 20%;
}

.form h2{
	box-sizing: border-box;
	text-align: center;
	font-size: 30px;
	padding: 0px 10px 14px 10px;
}

.valid{
	box-sizing: border-box;
	text-align: center;
	font-size: 16px;
	color: red;
	padding: 0px 0px 5px 0px;
}

.valid1{
	box-sizing: border-box;
	text-align: center;
	font-size: 16px;
	padding: 0px 0px 5px 0px;
}

.button div{
	width: 100%;
	display: inline-block;
}

.button a{
	text-decoration: none;
	color: white;
	background-color: #387bab;
	box-sizing: border-box;
	font-weight: bolder;
	border: solid 1px #387bab;
	display: inline-block;
	width: 100%;
	padding-top: 12px;
	cursor: pointer;
	padding-bottom: 12px;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
}

.button a:hover{
	background-color: #2a5d81;
	cursor: pointer;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.button a:visited{
	text-decoration: none;
	color: white;
}

.button a:active{
	text-decoration: none;
	color: white;
}


.form form{
	box-sizing: border-box;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 100px rgba(0,0,0,0.5);
    padding: 30px 10%;
}

.form .password-container{
    width: 100%;
}

.form .password-container i{
	margin-left: -30px;
}

.form2 .password-container{
    width: 100%;
}

.form2 .password-container i{
	margin-left: -30px;
}

.label{
	width: 100%;
	font-size: 22px;
	padding: 20px 0px 10px 5px;
}

input[type="text"], input[type="password"]{
    border:solid 2px #f5f5f5;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px 20px;
    width: 100%;
    background-color: #f9fafa;
}

input[type="text"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
	padding: 12px 20px;
	
}

input[type="text"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
	padding: 5px 10px;

}

input[type="password"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
	padding: 12px 20px;
	
}

input[type="password"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
	padding: 5px 10px;

}

input[type="radio"]{
	cursor: pointer;
	padding: 0px 20px ;
	transition-duration: 0.5s;
}

.admin{
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	padding: 0px 0px 10px 5px;
}

.admin div{
	padding: 0px 0px 10px 5px;
}

.radio{
	font-size: 18px;
	cursor: pointer;
	transition-duration: 0.5s;
}

.button{
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	padding: 0px 30%;
}

button{
	background-color: #387bab;
	font-weight: bolder;
	color:white;
	border: solid 1px #387bab;
	width:100%;
	padding-top: 12px;
	cursor: pointer;
	padding-bottom: 12px;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
}

button:hover{
	background-color: #2a5d81;
	cursor: pointer;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.welcome{
	box-sizing: border-box;
	text-align: center;
	display: inline-block;
	width: 100%;
	padding: 0px 20%;
}

.welcome p{
	color:white;
	font-size: 18px;
	padding: 10px 0px;
}

.form2 
{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-color: #f0f2f5;
	padding: 10px 20%;
}

.form2 form{
	position: relative;
	box-sizing: border-box;
    width: 100%;
    z-index: 30;
    min-height: 100%;
    background-color: white;
    border-radius: 10px;
    display: inline-block;
    padding: 30px 10%;
    box-shadow: 0px 2px 100px rgba(0,0,0,0.5);

}

.form2 form h2{
	width: 100%;
	font-size: 30px;
	text-align: center;
	padding: 20px 0px 0px 0px ;
}

.form2 form h3{
	width: 100%;
	font-size: 18px;
	text-align: center;
	padding: 0px 0px 10px 0px ;
}

.form2 form .p{
	width: 100%;
	font-size: 16px;
	text-align: center;
	padding: 0px 0px 10px 0px ;
}

input[type="date"]{
	border:solid 2px #f5f5f5;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px 20px;
    background-color: #f9fafa;
}

input[type="date"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
	padding: 12px 20px;
	
}

input[type="date"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
	padding: 5px 10px;
}

.form2 .button {
	padding-top: 10px;
}

input[type="email"]{
    border:solid 2px #f5f5f5;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px 20px;
    width: 100%;
    background-color: #f9fafa;
}

input[type="email"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
	padding: 12px 20px;
	
}

input[type="email"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
	padding: 5px 10px;
}

header{
	background-color: #56cc6f;
}

.lefthome{
	box-sizing: border-box;
	width: 85%;
	display: inline-block;
	z-index:1; 
	overflow-x: hidden;
	float: left;
}

.lefthome .p{
	width: 100%;
	height: 80px;
	line-height: 80px;
	box-sizing: border-box;
    display: inline-block;
    padding-left: 20px;
}

.name{
	width: 100%;
	font-size: 28px;
	box-sizing: border-box;
	padding: 20px 20px;
	z-index: 1;
	background-color: cyan;
}

.cleartrick::after{
	content: " ";
	display: block;
	clear:both;
	visibility: none;
}

.righthome{
	width: 15%;
	z-index:1;
	overflow-x: hidden;
	float: left;
	display: inline-block;
	box-sizing: border-box;
	padding: 16px 20px 16px 0px;
}

.topics{
	background-color: #f0f2f5;
	padding: 20px 20px 20px 20px;
	z-index: 1;
}

.addtopics{
	width: 15%;
}

.topic-popup {
	display: none;
	position: fixed;
	width: 50%;
	right: 25%;
	border: 3px solid #f1f1f1;
	z-index: 10;
	box-shadow: 0px 2px 100px rgba(0,0,0,0.5);
}

.form-container {
	padding: 10px;
	background-color: white;
}

textarea {
    border:solid 2px #f5f5f5;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px 20px;
    width: 100%;
    background-color: #f9fafa;
    min-height: 200px;
}

textarea:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
	padding: 12px 20px;
	
}

textarea:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
	padding: 5px 10px;

}

.form-container .btn {
  margin-bottom:10px;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.form-container2 .btn {
  margin-bottom:10px;
}

.form-container2 .cancel2 {
  background-color: red;
}

.form-container2 .btn:hover, .open-button:hover {
  opacity: 1;
}

.topic-popup2{
	display: none;
	position: fixed;
	width: 50%;
	right: 25%;
	border: 3px solid #f1f1f1;
	z-index: 10;
	box-shadow: 0px 2px 100px rgba(0,0,0,0.5);
}

.form-container2{
	padding: 10px;
	background-color: white;
}

.topics div{
	padding: 20px 0px;
}

.topics h2{
	font-size: 30px;
}

.topics p{
	font-size: 22px;
}

.btntopic{
    width: 15%;
    margin-top: 20px;
    margin-right: 10px;
}

.btntopic a{
	text-decoration: none;
	color: white;
	box-sizing: border-box;
}

.btntopic a:hover{
	background-color: #2a5d81;
	cursor: pointer;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.btntopic a:visited{
	text-decoration: none;
	color: white;
}

.btntopic a:active{
	text-decoration: none;
	color: white;
}

.comment-popup{
	display: none;
	box-sizing: border-box;
	padding: 20px 20px 20px 20px;
	margin-top: 20px;
	border: 2px solid #f1f1f1;
	z-index: 3;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.comment-popup #style{
	width: 100%;
	margin-left: 20px;
}

#style h3{
    font-size: 22px;
    padding-bottom: 5px;
}

#style p{
	font-size: 18px;
	padding-bottom: 10px;
}

.comment-popup .btncomment{
	width: 10%;
	font-size: 18px;
}

.post{
	margin-left: 20px;
}

.comment-box{
	display: none;
	position: fixed;
	width: 50%;
	right: 25%;
	border: 3px solid #f1f1f1;
	z-index: 10;
	box-shadow: 0px 2px 100px rgba(0,0,0,0.5);
}

.close{
	display:none;
	background-color: red;
	opacity: 0.8;
	margin-top :10px;
}

.close:hover{
	opacity: 1;
}

.form-container3{
	padding: 10px;
	background-color: white;
}

.form-container3 .btn {
  margin-bottom:10px;
}

.form-container3 .cancel3 {
  background-color: red;
}

.form-container3 .btn:hover, .open-button:hover {
  opacity: 1;
}



.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

