<!DOCTYPE html>
<html>
<head>
	<title>Start Learning at TreeHouse for Free</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" >
</head>
<body>

	<header class="container cleartrick">
		<div class="top">
			<a href="index.html"><img src="images/tree.png"></a>
			<nav class="nav">
		    	<ul>
		    		<li><a href="">Techdegree</a></li>
		    		<li><a href="">Teams</a></li>
		    		<li><a href="">Sign In</a></li>
		    		<li><a href=""><span class="green">Free Trial</span></a></li>
		    	</ul>
		    </nav>
		</div>
	</header>
	<section>
	    <div class="topform">
	    	<div class="texttop cleartrick">
	    		<h1>Learn to code, gain a new skill, get a new job</h1>
		        <h2>Whatever your goal — we'll get you there</h2>
	    	</div>
	    	<div class="form cleartrick">
	    		<p><strong>Try it free for 7 days</strong> starting at ₹1,650 a month</p>
	    		<form action="" method="" class="cleartrick form-form">
	    			<div class="form-col">
	    			<div class="form-1">
	    				<div>
	    			    <label for="FirstName">First Name</label><br>
	    			    </div>
	    				<input type="text" id="FirstName">
	    			</div>
	    			<div class="form-2">
	    				<div>
	    			    <label for="LastName">Last Name</label><br>
	    			    </div>
	    				<input type="text" id="LastName">
	    			</div>
	    			</div>
	    			<div>
	    			<div class="form-3">
	    				<div>
	    			    <label for="Email">Email Address</label><br>
	    			    </div>
	    				<input type="text" id="Email">
	    			</div>
	    			<div class="form-4">
	    				<div>
	    			    <label for="password">Password</label><br>
	    			    </div>
	    				<input type="password" id="password">
	    			</div>
	    			</div>
	    			<div class="form-check">
	    				<input type="checkbox" id="checkbox">
	    				<label for="checkbox">I want to hear from Treehouse about products and services.</label>
	    			</div>
	    			<hr>
	    			<div class="button">
	    			<button type="submit"><span>Claim Your Free Trial &nbsp&nbsp <i class="fas fa-play"></i>
	    			</span></button>
	    		    </div>
	    		</form>
	    		
	    	</div>
	    	<div class="end-top">
	    		<div class="line"><span class="number">300+</span> courses</div>
	    		<div class="line"><span class="number">278</span> workshops</div>
	    		<div class="line"><span class="number">23</span> topics</div>
	    		<div class="line"><span class="number">50k+</span> current students</div>
	    	</div>
		</div> 
	</section>
	<section class="middle">
		<div class="video-content cleartrick">
			<div class="video">
				<video autoplay controls>
					<source src="video.webm" type="video/webm">
				</video>
				<div class="svg">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="274" height="208" viewBox="0 0 274 208">
  <defs>
    <path id="coder-a" d="M96.1032258,5.23056509 C100.107527,67.1114398 97.7716846,103.707656 89.0956989,115.019214 C85.0221554,120.33021 78.083871,125 66.0709677,125 C66.0709677,125 44.0473118,125 0,125 L17.0182796,97.0537985 C17.1718353,86.7662293 24.1793622,76.7854431 38.0408602,67.1114398 C50.412812,58.4769977 52,55 53,52 C53.7276655,49.8170035 52,48 54.0602151,42.1633169 C61.0677419,28.1902162 88.0946237,22.1979017 82.088172,2.23632922 C80.9534843,-1.53464129 85.6251689,-0.536562663 96.1032258,5.23056509 Z"></path>
    <path id="coder-c" d="M4,20.2352941 C-1.83933518,20.2352941 1,3.23529412 11,1.23529412 C21,-0.764705882 36,4 55,12.2352941 C56,14 55,20.2352941 52,20.2352941 C49,20.2352941 6,20.2352941 4,20.2352941 Z"></path>
    <path id="coder-e" d="M33.9865057,80.7614202 C55.4865057,80.7614202 66.9593944,61.3493198 66.9593944,39.5340722 C66.9593944,17.7188246 51.9609335,0.0340721689 33.4593944,0.0340721689 C14.9578553,0.0340721689 0.95939437,17.7188246 0.95939437,39.5340722 C0.95939437,61.3493198 12.4865057,80.7614202 33.9865057,80.7614202 Z"></path>
    <ellipse id="coder-g" cx="4.072" cy="5.749" rx="4" ry="5.5"></ellipse>
  </defs>
  <g fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 275 -10)">
    <rect width="150" height="3" x="83" y="214" fill="#D8DDE2" rx="1.5" transform="matrix(-1 0 0 1 316 0)"></rect>
    <path fill="#AE8D68" d="M220.546398,121 C197.091327,142.333333 184.697124,153 183.363791,153 C181.363791,153 158,139 155,139 C152,139 152,140 151,140 C145.254882,140 149,146 153,147 C157,148 181,162 186,161 C189.333333,160.333333 200.848799,151 220.546398,133 L220.546398,121 Z"></path>
    <g transform="translate(145 92)">
      <mask id="coder-b" fill="#fff">
        <use xlink:href="#coder-a"></use>
      </mask>
      <use fill="#39ADD1" xlink:href="#coder-a"></use>
      <path fill="#C69F74" d="M77,7 C77,7 97,2 98,2 C98.6666667,2 98.6666667,9 98,23 C92.6666667,22.3333333 88,22.3333333 84,23 C80,23.6666667 73.3333333,26 64,30 C72.6666667,14.6666667 77,7 77,7 Z" mask="url(#coder-b)"></path>
      <path fill="#8E7558" d="M72,4 L97,-2 L97,9 C85,13.6666667 76.6666667,15 72,13 C69.3379167,11.8591071 69.3379167,8.85910714 72,4 Z" mask="url(#coder-b)" opacity=".416"></path>
    </g>
    <path fill="#435E71" d="M211,217 C157.91507,164.333333 117.91507,138 91,138 C72.3333333,138 53.6666667,162.666667 35,212 L45,212 C65,196.666667 77.3333333,185.166667 82,177.5 C86.0425178,170.858721 89,166 91,166 C97,166 125,217 146,217 C179.221905,217 200.888571,217 211,217 Z"></path>
    <g transform="translate(0 197)">
      <mask id="coder-d" fill="#fff">
        <use xlink:href="#coder-c"></use>
      </mask>
      <use fill="#E4E8EA" xlink:href="#coder-c"></use>
      <rect width="54" height="3" x="1" y="17" fill="#838CC7" mask="url(#coder-d)"></rect>
      <circle cx="20.5" cy="4.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"></circle>
      <circle cx="25.5" cy="5.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"></circle>
      <circle cx="30.5" cy="6.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"></circle>
    </g>
    <g transform="rotate(-14 332.908 -313.006)">
      <polygon fill="#9CA2A6" points="5.528 .1 6.498 .342 6.545 74.558 5.333 75.286"></polygon>
      <path fill="#797F84" d="M6,-2.84217094e-14 L6,76 C6,77.6568542 4.65685425,79 3,79 L3,79 C1.34314575,79 -2.41183085e-16,77.6568542 -4.4408921e-16,76 L0,6 C-4.05812251e-16,2.6862915 2.6862915,-2.78129911e-14 6,-2.84217094e-14 Z"></path>
      <path fill="#9CA2A6" d="M6,-7.10542736e-14 L7,-7.10542736e-14 C7.55228475,-7.11557266e-14 8,0.44771525 8,1 L8,78 C8,78.5522847 7.55228475,79 7,79 L7,79 C6.44771525,79 6,78.5522847 6,78 L6,-7.10542736e-14 Z"></path>
    </g>
    <path fill="#797F84" d="M144,105 L144,105 C145.656854,105 147,106.343146 147,108 L147,183 C147,183.552285 146.552285,184 146,184 L144,184 C142.343146,184 141,182.656854 141,181 L141,108 C141,106.343146 142.343146,105 144,105 Z" transform="rotate(-90 144 144.5)"></path>
    <ellipse cx="193.5" cy="83" fill="#AE8D68" rx="7.5" ry="5" transform="rotate(-54 193.5 83)"></ellipse>
    <g transform="translate(140)">
      <g transform="rotate(-10 109.577 -173.803)">
        <g transform="translate(5 10)">
          <mask id="coder-f" fill="#fff">
            <use xlink:href="#coder-e"></use>
          </mask>
          <use fill="#C69F74" xlink:href="#coder-e"></use>
          <path fill="#F9FAFA" d="M8.85929533,67.7781083 L22.1664084,61.4149657 C23.8104253,67.4480039 22.6717979,71.9858906 18.7505261,75.0286261 C14.8292544,78.0713616 11.5321775,75.6545223 8.85929533,67.7781083 Z" mask="url(#coder-f)"></path>
        </g>
        <polygon fill="#6A71A1" fill-rule="nonzero" points="24.546 55.948 24.026 54.017 51.957 46.497 52.477 48.428" transform="rotate(8 38.251 51.222)"></polygon>
        <path fill="#838CC7" d="M4.91780349,42.1062711 C2.40158721,41.6625943 -1.36454756,38.7041478 1.20930197,34.344376 C5.55291065,26.9868585 4.94209607,24.1083964 6.94209607,19.1083964 C10.1958545,10.9740004 25.8976979,-3.55395449 43.43466,2.18820799 C56.8746722,6.58889798 63.9537473,3.75051636 71.450486,11.6851202 C78.9472247,19.619724 71.8799222,19.3889945 80.5124625,28.0191306 C85.7960786,33.3012752 85.1486905,42.0371686 85.0916092,48.1196633 C85.0341599,54.2413698 92.5219022,58.5325257 92.0179037,67.1496141 C91.5821626,74.5996736 85.8947892,79.2397964 86.8947892,83.2397964 C87.8947892,87.2397964 89.2687824,93.5349826 83.8166079,100.69703 C78.3644334,107.859077 59.6698727,111.670708 54.1083225,108.659204 C48.5467724,105.647699 42.1478187,98.0688428 47.3859122,89.1961824 C51.7295209,81.8386649 45.0840473,78.6578875 44.0817884,73.382177 C43.3738079,69.6554953 48.7726934,64.055044 47.4976706,59.7685166 C44.3101136,49.0521982 35.7370589,51.6022438 34.1503742,42.7230105 C32.5636896,33.8437771 17.7203043,44.3636974 4.91780349,42.1062711 Z"></path>
      </g>
      <path fill="#C69F74" d="M92,135 C71.3333333,161.666667 57.3333333,175 50,175 C44.6927191,175 32.8053024,170.289502 24,164 C17,159 9.64134475,151.681429 9,151 C8.26043391,150.214211 6,149 4,148 C0.835561754,146.417781 -1.74008505e-14,142.612238 0,142 C2.83577153e-14,141 1,140 3,140 C5,140 6.24957984,140.74986 7,141 C8.63761705,141.545872 10.3140329,143.941896 14,146 C15.0506467,146.586641 17.6691167,148.334558 19,149 C25,152 45,162 48,161 C51,160 84,122 89,125 C92.3333333,127 93.3333333,130.333333 92,135 Z"></path>
      <path fill="#65CCEC" d="M69,139 C69.6666667,141.17863 71.3333333,143.267945 74,145.267945 C76.6666667,147.267945 79.6666667,148.845297 83,150 C89.9457287,142.075335 93.6123954,136.497984 94,133.267945 C94.5814069,128.422887 92.227173,122.417851 84,124 C78.515218,125.054766 73.515218,130.054766 69,139 Z"></path>
    </g>
    <g transform="rotate(-20 278.397 -508.91)">
      <mask id="coder-h" fill="#fff">
        <use xlink:href="#coder-g"></use>
      </mask>
      <use fill="#3D3D3D" xlink:href="#coder-g"></use>
      <polygon fill="#AE8D68" points="-3.27 7.189 11.763 7.189 4.247 18.189" mask="url(#coder-h)"></polygon>
    </g>
    <path fill="#A74A63" d="M198.168697,89.6923904 C197.246721,89.6923904 195.605434,87.156709 198.703143,85.5600359 C201.800851,83.9633627 213.254758,81.7100786 213.819568,82.5474445 C214.610386,83.7198807 198.168697,89.6923904 198.168697,89.6923904 Z" transform="rotate(-11 205.374 86.03)"></path>
    <path fill="#3D3D3D" fill-rule="nonzero" d="M190.485071,64.1212678 C190.418097,64.3891653 190.14663,64.5520456 189.878732,64.4850713 C189.610835,64.4180969 189.447954,64.1466296 189.514929,63.8787322 C190.232289,61.009292 191.741581,59.5 194,59.5 C196.103948,59.5 198.198828,60.1982935 200.27735,61.5839749 C200.507114,61.7371511 200.569201,62.0475858 200.416025,62.2773501 C200.262849,62.5071144 199.952414,62.5692014 199.72265,62.4160251 C197.801172,61.1350398 195.896052,60.5 194,60.5 C192.258419,60.5 191.101045,61.6573747 190.485071,64.1212678 Z" opacity=".55"></path>
    <path fill="#6A71A1" fill-rule="nonzero" d="M195,80 C188.372583,80 183,74.627417 183,68 C183,61.372583 188.372583,56 195,56 C201.627417,56 207,61.372583 207,68 C207,74.627417 201.627417,80 195,80 Z M195,78 C200.522847,78 205,73.5228475 205,68 C205,62.4771525 200.522847,58 195,58 C189.477153,58 185,62.4771525 185,68 C185,73.5228475 189.477153,78 195,78 Z"></path>
    <rect width="22" height="10" x="37.214" y="196.331" fill="#5E788B" rx="2" transform="rotate(22 48.214 201.33)"></rect>
    <path fill="#A74A63" d="M211,82 C212.333333,84.6666667 212.666667,87.6666667 212,91 C211.390532,94.0473391 209.944702,95.0552978 209,96 C208,97 207,98 208,99 C208.931223,99.9312234 211.488173,100 213,99 C215.637858,97.2551848 215.779174,92.1166953 215,89 C214.333333,86.3333333 213,84 211,82 Z"></path>
    <path fill="#C69F74" d="M151.577639,145.528199 C149.465252,141.818746 147.750599,139.85973 146.433682,139.651151 C145.502284,139.503632 145.271474,140.319293 145.289559,140.482404 C145.372702,141.232292 146.808066,142.67155 149.595653,144.800179 L151.577639,145.528199 Z" transform="rotate(-9 148.433 142.58)"></path>
    <path fill="#AE8D68" d="M159,141 C156.958333,142.333333 155.291667,143 154,143 C152.0625,143 153,141 154,141 C155,141 154.265023,140.730105 156,141 C156.661205,141.102858 157.661205,141.102858 159,141 Z"></path>
    <g fill="#F9DC7A" transform="translate(113 90)">
      <path d="M16.8339985,26.397471 L14.2760182,27.6167365 C13.8721953,27.8092194 13.388794,27.6378944 13.1963111,27.2340715 C13.0912003,27.0135524 13.0912271,26.7573734 13.1963841,26.5368763 L14.4156755,23.9802199 C14.5355228,23.7289196 14.5179076,23.4336796 14.3690298,23.1984125 L12.0051967,19.4629184 C11.7659838,19.0848975 11.8785099,18.5845307 12.2565308,18.3453178 C12.5209711,18.1779791 12.8581496,18.177938 13.1226306,18.3452123 L16.8597286,20.7087862 C17.0949217,20.857537 17.3900086,20.875138 17.6412162,20.7553995 L20.1991965,19.536134 C20.6030194,19.3436511 21.0864207,19.5149761 21.2789036,19.918799 C21.3840144,20.1393182 21.3839876,20.3954971 21.2788306,20.6159942 L20.0595391,23.1726506 C19.9396919,23.4239509 19.9573071,23.719191 20.1061849,23.954458 L22.470018,27.6899521 C22.7092309,28.067973 22.5967048,28.5683398 22.2186839,28.8075527 C21.9542436,28.9748914 21.6170651,28.9749325 21.3525841,28.8076582 L17.6154861,26.4440843 C17.380293,26.2953335 17.0852061,26.2777325 16.8339985,26.397471 Z" transform="rotate(45 17.238 23.576)"></path>
      <rect width="4" height="4" x="20.828" y=".828" opacity=".5" rx="2" transform="rotate(-45 22.828 2.828)"></rect>
      <rect width="6" height="6" x="1.243" y="7.243" opacity=".7" rx="1.215" transform="rotate(-45 4.243 10.243)"></rect>
    </g>
  </g>
</svg>
        </div>
			</div>
			<div class="content">
				<h4>Flexible</h4>
				<p>Learning a new skill doesn’t have to interrupt your busy schedule. Our on-demand videos and interactive code challenges are there for you when you need them.</p>
			</div>
			<hr>
		</div>
		<div class="between cleartrick">
			<div class="support">
				<h4>Supportive</h4>
				<p>Join hundreds of thousands of students in our supportive online community. They’re always available to lend support and nudge you to keep going.</p>
				<div class="imgsup">
					<img src="images/pic.png">
				</div>
			</div>
			<div class="balance">
				<h4>Valuable</h4>
				<p>We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.</p>
				<div class="svg-balance">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="389" height="225" viewBox="0 0 389 225">
  <defs>
    <path id="valuable-a" d="M55.6078912,91.0360138 L55.6078912,91.102366 C30.0130816,91.102366 10,63.9607787 10,40.8221341 C10,17.780692 30.4244242,2.88038575 55.2929252,15.9106632 C80.215411,2.76998136 100.705236,17.6810799 100.705236,40.7593831 C100.705236,63.7439519 80.9577939,90.6783312 55.6078912,91.0360138 Z"></path>
  </defs>
  <g fill="none" fill-rule="evenodd" transform="translate(-12)">
    <ellipse cx="236" cy="219" fill="#F3C5C5" opacity=".288" rx="20" ry="6"></ellipse>
    <g transform="translate(177 127)">
      <mask id="valuable-b" fill="#fff">
        <use xlink:href="#valuable-a"></use>
      </mask>
      <use fill="#E97D82" transform="rotate(-16 55.353 51.051)" xlink:href="#valuable-a"></use>
      <path stroke="#51565A" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" d="M-134.725004,90.2650914 L219.370278,-67.473715" mask="url(#valuable-b)" opacity=".198"></path>
    </g>
    <path stroke="#B8BFC5" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" d="M0.274995698,158.265091 L354.370278,0.526284985" transform="translate(41 54)"></path>
    <g transform="rotate(-21 419.515 -495.122)">
      <path fill="#9EF1B6" d="M26.7376756,19.9159799 C26.7376756,27.3601327 19.6839802,37.5474421 17.9205563,37.5474421 C16.1571325,37.5474421 9.1034371,27.3601327 9.1034371,19.9159799 C9.1034371,12.471827 16.1571325,2.2845176 17.9205563,2.2845176 C19.6839802,2.2845176 26.7376756,12.471827 26.7376756,19.9159799 Z" transform="rotate(-145 17.92 19.916)"></path>
      <path stroke="#AA797C" stroke-linecap="round" stroke-linejoin="round" stroke-width="5.4" d="M3.87610619,3.21285121 C7.63421829,8.03212802 9.51327434,13.1191424 9.51327434,18.4738944 C9.51327434,23.8286465 8.7079646,29.1833985 7.09734513,34.5381505"></path>
    </g>
    <g transform="rotate(-24 238.072 -583.713)">
      <path fill="#5FCF80" d="M2.8,0 L111.2,0 C112.746397,-2.84068575e-16 114,1.2536027 114,2.8 L114,56.2 C114,57.7463973 112.746397,59 111.2,59 L2.8,59 C1.2536027,59 8.30661207e-15,57.7463973 3.99680289e-15,56.2 L0,2.8 C-1.8937905e-16,1.2536027 1.2536027,-2.38046668e-15 2.8,-2.66453526e-15 Z"></path>
      <rect width="102.81" height="47.894" x="5.595" y="5.553" fill="#C6CCD2" stroke="#3F4850" stroke-linecap="square" stroke-width="2.1" opacity=".261" rx="2.8"></rect>
      <ellipse cx="57.699" cy="30.194" fill="#2D3339" opacity=".139" rx="19.233" ry="19.088"></ellipse>
      <path fill="#FFF" d="M56.7023159,18.3092207 C56.7023159,17.8011972 57.1539745,17.3529412 57.6658543,17.3529412 C58.177734,17.3529412 58.6293926,17.8011972 58.6293926,18.3092207 L58.6293926,19.2953839 C60.6166905,19.50457 62.1824403,20.1620122 63.7180796,21.2079429 C64.0492959,21.4470128 64.320291,21.7458501 64.320291,22.1941061 C64.320291,22.8216646 63.8084113,23.2699206 63.1760892,23.2699206 C62.9653152,23.2699206 62.7545412,23.2400368 62.5136566,23.0607344 C61.1887914,22.1044549 59.8940367,21.536664 58.5390609,21.3274778 L58.5390609,28.7087602 C63.1158681,29.7248072 65.0429448,31.4879475 65.0429448,34.5062047 C65.0429448,37.7037642 62.3932143,39.9151606 58.6293926,40.1542305 L58.6293926,42.2759756 C58.6293926,42.7839991 58.177734,43.2322551 57.6658543,43.2322551 C57.1539745,43.2322551 56.7023159,42.7839991 56.7023159,42.2759756 L56.7023159,40.094463 C54.2332489,39.8852769 52.1255087,38.9588811 50.1683215,37.4348106 C49.8371052,37.1957408 49.6564417,36.8969034 49.6564417,36.4785311 C49.6564417,35.8808565 50.1683215,35.4027167 50.7705329,35.4027167 C51.0716387,35.4027167 51.3125233,35.5222516 51.4630761,35.6417866 C53.0589365,36.9865546 54.7150181,37.8531829 56.7926476,38.0922528 L56.7926476,30.5914355 C52.3362828,29.5455048 50.3790955,27.9018994 50.3790955,24.7641073 C50.3790955,21.6860827 52.9987154,19.4149188 56.7023159,19.2356164 L56.7023159,18.3092207 Z M62.7244306,34.6556233 C62.7244306,32.892483 61.8211134,31.8166686 58.5390609,30.979924 L58.5390609,38.181904 C61.1285702,38.0324853 62.7244306,36.6279498 62.7244306,34.6556233 Z M52.6976096,24.6146886 C52.6976096,26.3479452 53.5105951,27.4237596 56.7926476,28.2903879 L56.7926476,21.2378266 C54.2332489,21.3573616 52.6976096,22.7917808 52.6976096,24.6146886 Z"></path>
    </g>
    <g transform="rotate(-24 251.558 53.47)">
      <rect width="182" height="27" y="81" fill="#F9845B" rx="4"></rect>
      <rect width="182" height="27" x="17" y="54" fill="#53BBB4" rx="4"></rect>
      <rect width="182" height="27" y="27" fill="#838CC7" rx="4"></rect>
      <rect width="182" height="27" x="17" fill="#39ADD1" rx="4"></rect>
      <rect width="8" height="27" x="30" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="13" y="27" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="30" y="54" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="13" y="81" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="178" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="161" y="27" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="178" y="54" fill="#FFF" opacity=".254"></rect>
      <rect width="8" height="27" x="161" y="81" fill="#FFF" opacity=".254"></rect>
      <circle cx="57.5" cy="13.5" r="6.5" fill="#FFF" opacity=".25"></circle>
      <circle cx="57.5" cy="67.5" r="6.5" fill="#FFF" opacity=".25"></circle>
      <rect width="43" height="9" x="34" y="36" fill="#FFF" opacity=".25" rx="4.5"></rect>
      <rect width="65" height="9" x="59" y="90" fill="#FFF" opacity=".25" rx="4.5"></rect>
    </g>
  </g>
</svg>
				</div>
			</div>
	</div>   
		</div>
		<div class="slope">
		</div>
	</section>	
	<section class="partners"> 
		<h3>Treehouse Partnerships</h3>
	    <div class="bus">
	    	<div class="img1"><img src="images/google.png"></div>
	    	<div class="img2"><img src="images/ibm.PNG"></div>
	    	<div class="img3"><img src="images/amazon.PNG"></div>
	    	<div class="img4"><img src="images/microsoft.PNG"></div>
	    </div> 
	</section>
	<section>
		<div class="days">
			<h3>Take the #100DayOfCode<br>challenge with Treehouse!</h3>
			<p>Start your path anytime!</p>
			<p>Support along the way</p>
			<p>Create and share your progress</p>
			<a href="" class="learn">Learn More</a>
		</div>
	</section>
	<footer>
		<div class="bottom">
			<div class="part1">
				<img src="images/tree.png">
				<p>&copy 2020 Treehouse Island, Inc.</p>
			</div>
			<div class="part2">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="part3">
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Affiliate Program</a></li>
					<li><a href="#">Treehouse for Libraries</a></li>
				</ul>
			</div>
			<div class="part4 cleartrick">
				<ul>
				<li><a href="#">
				    <i class="fab fa-twitter"></i>
				</a></li>
				<li><a href="#">
					<i class="fab fa-youtube"></i>
				</a></li>
				<li><a href="#">
					<i class="fab fa-facebook"></i>
				</a></li>
				<li><a href="#">
					<i class="fab fa-linkedin-in"></i>
				</a></li>
				<li><a href="#">
					<i class="fab fa-instagram"></i>
				</a></li>
				</ul>
			</div>
		</div>
	</footer>
		
	
</body>
</html>
