*{
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', sans-serif;

}

.container{
	background-color: #fff;
	width:100%;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.cleartrick::after{
	content: " ";
	display: block;
	clear:both;
	visibility: none;
}

.top{
	margin-left: 75px;
	margin-right: 55px;
	display: block;
}

.top img{
	float: left;
	width: 140px;
	height: 32px;
	background-color: white;
	padding-top: 19px;
}

.nav ul{
	list-style-type: none;
	background-color: white;
}

.nav{
	float:right;
	background-color: white;
}

.nav ul li{
	display: inline-block;
	line-height: 70px;
	background-color: white;
	height: 70px;
	font-weight: bolder;
	font-size: 14px;
	font-stretch: semi-expanded;
}


.nav ul li a{
	background-color: white;
	text-decoration: none;
	margin-right: 20px;
	color: #7c8c8f;
	
}

.green{
    color:#5fcf80;
    background-color: white;
    margin-right: 0px;
}

.green:hover{
	color: #34ad58;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.nav ul li a:hover{
	color: black;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.topform{
    background-image: linear-gradient(to bottom, rgba(48,56,83,0) 40%, #303853 60%, #303853 100%),url('images/imx.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 70px;
    overflow-x: hidden;
}

.texttop{
	display: inline-block;
	box-sizing: border-box;
	float: left;
	width: 50%;
	margin-top:235px;
}

.texttop h1{
	font-size: 38px;
	color:white;
	margin-bottom: 5px;
	margin-left:75px;
	display: inline-block;
}

.texttop h2{
	font-size: 28px;
	color: white;
	margin-top: 10px;
	padding-left: 75px;
	font-weight: normal;
	padding-bottom: 155px;
}

.form{
	width:50%;
	float:left;
	padding-left: 20px;
	padding-right: 70px;
	margin-top: 75px;
	box-sizing: border-box;
	display: inline-block;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.form p{
	padding-top:20px ;
	padding-bottom:20px;
	background-color: #eee;
	width:100%;
	display: block;
	text-align: center;
	font-size: 1rem;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.form form{
	position: relative;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

.form-1{
	float: left; 
	width:50%;
	display: inline-block; 
	padding: 6px 6px 6px 6px;
	box-sizing: border-box;
}

.form-2{
	float: left; 
	width:50%;
	display: inline-block; 
	padding: 6px 6px 6px 6px;
	box-sizing: border-box;
}

.form-3{
	float: left; 
	width:50%;
	display: inline-block; 
	padding: 6px 6px 6px 6px;
	box-sizing: border-box;
}

.form-4{
	float: left; 
	width:50%;
	display: inline-block; 
	padding: 6px 6px 6px 6px;
	box-sizing: border-box;
}

.form-form{
    padding: 24px 24px 24px 24px;
    width:100%;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

input[type="text"] {
	width: 100%;
	height: 47px;
	border-radius: 5px;
	border:solid 2px #d4d9dd;
	padding-left: 8px;
	box-sizing: border-box;
    background-color: #f9fafa;
}

input[type="password"]{
	width: 100%;
	height: 47px;
	border-radius: 5px;
	padding-left: 8px;
	box-sizing: border-box;
	border:solid 2px #d4d9dd;
    background-color: #f9fafa;
}

input[type="text"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

input[type="text"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
}

input[type="password"]:hover {
	border-radius: 5px;
	border:solid 2px grey;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

input[type="password"]:active {
	border-radius: 5px;
	border:solid 2px grey;
	background-color: white;
}

.form-col{
	padding-bottom: 24px;
}

.form-1 div{
	padding-bottom: 10px;
	font-weight: bolder;
	font-size: 16px;
}

.form-2 div{
	padding-bottom: 10px;
	font-weight: bolder;
	font-size: 16px;
}

.form-3 div{
	padding-top: 24px;
	padding-bottom: 10px;
	font-weight: bolder;
	font-size: 16px;
}

.form-4 div{
	padding-top: 24px;
	padding-bottom: 10px;
	font-weight: bolder;
	font-size: 16px;
}

.form form hr{
	color:#eee;
	overflow: hidden;
	opacity: 0.2;
}

.form-check{
    clear: both; 
    padding:20px 0px 20px 6px;
    font-weight: lighter;
}

button{
	background-color: #387bab;
	font-weight: bolder;
	color:white;
	border: solid 1px #387bab;
	width:100%;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 16px;
	border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
}

button:hover{
	background-color: #2a5d81;
	cursor: pointer;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.button{
	padding-top: 20px;
}

.end-top{
	position: relative;
	box-sizing: border-box;
	padding-top: 64px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 24px;
	width:100%;
	display: inline-flex;
	color:white;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.line{
	display:inline;
	font-size: 20px;
	font-weight: lighter;
    padding: 0px 24px;
    box-sizing: border-box;
}

.number{
    font-size: 36px;
}

.middle{
    background-image: url('images/middle.png');
	background-color: #f9fafa;
	background-repeat: no-repeat;
	background-size: 100vw;
    display: block;
    box-sizing: border-box;
    width:100%;
    padding-top: 70px;
    margin-right: 30px;
}

.video-content{
    display: block;
    margin: 0px 0px 60px 0px;
    
}

.content{
	width: 40%;
	display: inline-block;
	box-sizing: border-box;
	padding-left: 40px;
	padding-right: 50px;
	float: right;
}

.content h4{
	font-size: 28px;
	padding-bottom: 10px;
    color: #384047;
}

.content p{
    font-size: 17px;
    line-height: 1.6;
    color: #7b8b8e;
    padding-right:20px;
}

.svg{
	position: absolute;
	right: 0;
	bottom:0;
	transform: translate(240px, -80px);
}

.video{
	position:relative;
	float: left;
	width:60%;
	display: inline-block;
	box-sizing: border-box;
	padding-bottom: 80px;
	padding-left: 70px;
}

video{
	width:100%;
	height:410px;
}

.video-content hr{
	clear: both;
	color:#eee;
	overflow: hidden;
	opacity: 0.2;
	width: 90%;
	margin: 0px auto;
}

.support{
	float: left;
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	padding: 20px 75px;
}

.imgsup img{
	width: 100%;
	height: auto;
}

.imgsup{
	box-sizing: border-box;
	max-width: 300px;
	margin: 0px auto;
}

.svg-balance{
	box-sizing: border-box;
	max-width: 330px;
	margin: 0px auto;
}

.svg-balance svg{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
} 

.balance{
	float: left;
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	padding: 20px 75px;
}

.support h4{
	font-size: 28px;
	padding-bottom: 10px;
    color: #384047;
}

.support p{
    font-size: 18px;
    line-height: 1.6;
    color: #7b8b8e;
    margin-bottom: 24px;
}

.balance h4{
	font-size: 28px;
	padding-bottom: 10px;
    color: #384047;
}

.balance p{
    font-size: 18px;
    line-height: 1.6;
    color: #7b8b8e;
    margin-bottom: 24px;
}

.slope{
	clear: both;
	position:relative;
	margin-top: -154px;
	width: 100%;
	height: 220px;
	background-color: #fff;
	transform: skewY(-5deg);
}

.partners h3{
	margin-top: -240px;
	padding-bottom: 48px;
	background-color: #fff;
	width: 100%;
	text-align: center;
	color: #384047;
    font-weight: normal;
    font-size: 36px;
}

.partners{
	padding-top: 250px;
	display: block;
	color: black;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	top: -100px;
	justify-content: center;
	overflow-x: hidden;
}

.bus{
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%; 
}

.bus .img1{
	
	padding-top: 8px;
	padding-left: 14px;
	padding-right: 14px;
	margin: 10px 24px;
	box-sizing: border-box;
}

.bus .img1 img{
	width: 250px;
	height: 30px;
	display: inline;
}

.bus .img2{
	
	display: inline;
	box-sizing: border-box;
	padding-left: 14px;
	padding-right: 14px;
	margin: 10px 24px;
}

.bus .img3{
	
	display: inline;
	padding-left: 14px;
	padding-right: 14px;
	margin: 10px 24px;
	box-sizing: border-box;
}

.bus .img4{
	
	display: inline;
	padding-left: 14px;
	padding-right: 14px;
	margin: 10px 24px;
	box-sizing: border-box;
}

.days{
	position: relative;
	display: block;
	background-image: url('images/last.jpg');
	text-align: center;
	margin-top: -30px; 
	padding-top: 80px;
	padding-bottom: 80px;
}

.days h3{
	color: white;
	font-size: 36px;
	line-height: 1.3;
	margin: 15px 0px;
}

.days p{
	color: white;
	font-size: 20px;
	margin: 10px 0px 20px 0px;
	line-height: 1.6;
}

.learn{
	text-decoration: none;
	height: 52px;
	box-sizing: border-box;
	line-height: 48px;
	border-radius: 4px;
	padding: 0px 32px;
	font-size: 16px;
	display: inline-block;
	background-color: #5fcf80;
    color: white;
    font-weight: bolder;
	border: solid 2px #5fcf80;
	vertical-align: baseline;
}

.learn:hover{
	background-color: #34ad58;
	border: solid 2px #34ad58;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.bottom{
	background-color: #f9fafa;
	padding: 80px 5vw;
	overflow-x: hidden;
}

.part1,.part4{
	width: 30%;
}

.part2,.part3{
	width:20%;
}

.part1, .part2 , .part3 , .part4{
	padding: 0px 15px;
	float: left;
	box-sizing: border-box;
}

.part4{
	display: inline-block;
	text-align: right;
}

.bottom ul{
	list-style-type: none;
	line-height: 1.6;
	color: #7b8b8e;
}

.part1 img{
	width:140px;
	height: 32px;
}

.part1{
	color: #7b8b8e;
}

.bottom .part4 a{
    background-color: #2d3339;
    padding: 2.5px 5px;
    background-size:60px 60px;
    border-radius: 50%;
    color: white;
}

.part2 ul li a{
	text-decoration: none;
	color: #7b8b8e;
}

.part3 ul li a{
	text-decoration: none;
	color: #7b8b8e;
}

.bottom .part2 a:hover{
	color: #637173;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.bottom .part3 a:hover{
	color: #637173;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.bottom .part4 a:hover{
	background-color: #5fcf80;
	transition-timing-function: ease-in;
	transition-duration: 0.2s;
}

.part4 ul li{
	display: inline-block;
	padding: 0px 2.5px;
}
