<!DOCTYPE html>
<html>
<head>
	<title>My Achievements</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style type="text/css">
    	body{
    		background-image: url('images/ac.jpg');
            background-size: cover;
            background-repeat: no-repeat;
    	}
    	footer{
    		position: fixed;
    		bottom:0;
    	}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
	<header class="container cleartrick">
		<div class="top">
		    <a href="index.html" title="GoHome"><img src="images/img1.jpg"></a>
		    <nav class="nav">
		    	<ul>
		    		<li><a href="achievements.html">Achievements</a></li>
		    		<li><a href="contact.html">Contact Me</a></li>
		    		<li><a href="interests.html">Interests</a></li>
		    	</ul>
		    </nav>

        </div>
	</header>
	<section class="ach">
		<ul>
			<li><i class="fas fa-trophy" style="font-size:20px;color:white" alt="fa">Secured 10CGPA in Class 10</i></li>
		    <li><i class="fas fa-trophy" style="font-size:20px;color:white" alt="fa">NTSE Scholar</i></li>
		    <li><i class="fas fa-trophy" style="font-size:20px;color:white" alt="fa">Qualified JEE Mains with Good Percentile</i></li>
		    <li><i class="fas fa-trophy" style="font-size:20px;color:white" alt="fa">Qualified JEE Advanced</i></li>
		    <li><i class="fas fa-trophy" style="font-size:20px;color:white" alt="fa">Joined IIT Kharagpur</i></li>	
		</ul>
	</section>
	<footer class="bottom">
		<p align="center">
				&copy; Copyright Rohit Pasumarty 2020
		</p>
	</footer>
</body>
</html>
