<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<style type="text/css">
		body{
			background-color: #c8cbcf;
			animation-name: animate;
                        animation-duration: 5s;
                        animation-delay: -1s;
                        animation-direction: alternate-reverse;
                        transition-timing-function: ease-in;
                        animation-iteration-count: infinite;
		}
		footer{
			border-top: solid 1px black;
		}
	</style>
</head>
<body>
	<header class="container cleartrick">
		<div class="top">
		    <a href="index.html" title="GoHome"><img src="images/img1.jpg"></a>
		    <nav class="nav">
		    	<ul>
		    		<li><a href="achievements.html">Achievements</a></li>
		    		<li><a href="contact.html">Contact Me</a></li>
		    		<li><a href="interests.html">Interests</a></li>
		    	</ul>
		    </nav>

        </div>
	</header>
	<section >
        <img src="images/bgc.jpeg" class="im">
		<div class="contact">
			<h1>Contact Me</h1>
			<div class="image">
			    <a href="https://www.facebook.com/RohitPasumarti"><img src="images/fb.jpg"></a>
			    <a href="https://www.linkedin.com/in/rohit-pasumarti-0a4563194"><img src="images/in1.png"></a>
			    <a href=""><img src="images/ph.png"></a>
			    <ul>
			    	<li>Address:  IIT Kharagpur</li>
			    	<li>Email  :  rohitpasumarti@gmail.com</li>
			    	<li>Phone  :  +91 6366324650</li>
			    </ul>
			</div>    
		</div>
	</section>
	<footer class="bottom">
        <p align="center">
				&copy; Copyright Rohit Pasumarty 2020
		</p>
	</footer>
</body>
</html>
