<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style type="text/css">
    	body{
    		background-image: url('images/bg2.jpg');
	        background-color: #eeeeee;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
	<header class="container cleartrick">
		<div class="top">
		    <a href="index.html" title="GoHome"><img src="images/img1.jpg"></a>
            <nav class="nav">
		    	<ul>
		    		<li><a href="achievements.html">Achievements</a></li>
		    		<li><a href="contact.html">Contact Me</a></li>
		    		<li><a href="interests.html">Interests</a></li>
		    	</ul>
		    </nav>
        </div>
	</header>
	<section>
		<div class="first">
			<img src="images/me1.jpg" class="center-image">
            <div class="article">
            	<p class="fi">Rohit Pasumarty</p><br><p>I am a first year Undergraduate of the Department of Aerospace Engineering enrolled in its Btech Course. I am a boarder of Rajendra Prasad Hall of Residence. I am from Bangalore, Karnataka.</p>
            </div>
		</div>
	</section>
	<footer class="bottom">	
	    <p align="center">
		    &copy; Copyright Rohit Pasumarty 2020
	    </p>
	</footer>
</body>
</html>
