<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style type="text/css">
    	body{
    		background-image: url('images/bg.jpg');
    		background-size:cover;
    		background-repeat: no-repeat;
	    }
    </style>
</head>
<body>
	<header class="container cleartrick">
		<div class="top">
		    <a href="index.html" title="GoHome"><img src="images/img1.jpg"></a>
		    <nav class="nav">
		    	<ul>
		    		<li><a href="achievements.html">Achievements</a></li>
		    		<li><a href="contact.html">Contact Me</a></li>
		    		<li><a href="interests.html">Interests</a></li>
		    	</ul>
		    </nav>

        </div>
	</header>
	
	<section>
		<div class="middle">
			<h1>My Hobbies</h1>
			<ul>	
				<li>Watching Movies</li>
				<li>Playing Cricket</li>
				<li>Drawing</li>
				<li>Listening to Music</li>
				<li>Playing Video Games</li>
				<li>Coding</li>
			</ul>
		</div>
	</section>
	<footer class="bottom">
		<p align="center">
		    &copy; Copyright Rohit Pasumarty 2020
		</p>
	</footer>

</body>
</html>
