*{
	margin: 0;
	padding: 0;
	font-family: 'Exo 2', sans-serif;
	overflow-x: hidden;
}

.container{
	width:100%;
	background-color: #fff;
}

.cleartrick::after{
	content: " ";
	display: block;
	clear:both;
	visibility: none;
}

.top img{ 
    float:left;
}

.nav ul{
	list-style-type: none;
}

.nav{
	float:right;
}
 
.first .center-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: auto;
    border-radius: 50%;
    transform: translateY(70px);
    box-shadow: 0px 2px 100px rgba(0,0,0,0.5);
}

.article{
	width: 80%;
	background-color: #d7dccb;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 40px;
	text-align: center;
	border-bottom: solid 1px grey;
	font-size: 22px;
	line-height: 1.6;
	margin-bottom: 90px;
}

.fi{
	font-size: 32px;
	padding-top: 20px;
}

.ach ul{
    margin-top: 150px;
    margin-left: 600px;
    line-height: 40px;
}

.nav ul li{
    display: inline-block;
    line-height: 66px;
}

.nav ul li a{
	padding: 10px 20px;
	text-decoration: none;
	color:#303030;
}

.nav ul li a:hover{
    color:#d43331;
}

.bottom{
	width:100%;
	height: 40px;
	clear:both;
	background-color: #fff;
	padding-top:20px;

} 

@keyframes animate{
                  from {background-color: #c8cbcf;}
                  to {background-color: #f9fafa;}
}



.contact{
	max-width:600px;
	margin:auto;
	background-color: #fff;
	text-align: center;
	padding-top: 30px;
	height: 300px;
	display: block;
}

.contact img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.contact ul{
	list-style-type: none;
	padding-top: 20px;
	margin:auto;
}

.contact ul li{
	text-decoration:none;
    padding-top: 10px;
}


.im{
	width:100%;
	display: block;
}

.middle{
	margin-top: 100px;
	margin-left: 60px;
	font-size: 30px; 
	line-height: 1.6;
	font-style: "Comic Sans MS";
	margin-bottom: 250px;
}

footer{
    background-image: linear-gradient(to bottom, #c8cbcf , #fff );
	background-repeat: no-repeat;
}

@media screen and (max-width:959px){

}