<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="gamepage cleartrick">
		<div class="pa">
		    <p>Locker For A</p>
		    <div class="pawns"><p><a id="A1">A</a> <a id="A2">A</a></p></div>
	    </div>
	    <div class="game cleartrick">
	    	<table border="1">
	    		<tr class="row">
	    			<td style="background-color: red;"></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td style="background-color: #ff9191;"></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td style="background-color: #91a1f2;"></td>
	    		</tr>
	    		<tr class="row">
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td></td>
	    			<td style="background-color: blue;"></td>
	    		</tr>
	    	</table>
	        <div id="turn-roll">
	    	    <p>Turn: Player <span>A</span></p>
	    	    <button id="events"><p>Roll!</p></button>
	    	    <p class="die"></p> 
	        </div>
        </div>
	    <div class="pb cleartrick">
		    <p>Locker For B</p>
		    <div class="pawns"><p><a id="B1">B</a> <a id="B2">B</a></p></div>
	    </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>