*{
	margin: 0;
	padding:0;
	font-family: Arial;
}

body{
	height: 100vh;
}

.cleartrick::after{
	content: " ";
	display: block;
	clear:both;
	visibility: none;
}

.gamepage{
	margin-top: 30px;
}

.gameplay{
    width:100%;
}

.pa{
	width: 10%;
	float: left;
	margin-left: 10%;
	border: 1px solid black;
	display: inline-block;
	box-sizing: border-box;	
}

.pa p{
	width: 100%;
	font-size: 20px;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

.game{
	width: 60%;
	float: left;
	position: relative;
	box-sizing: border-box;
	padding: 0px 10px;
}

table{
	width: 100%;
	border-collapse: collapse;
}

td{
	width: 8%;
	height: 8vh;
	padding: 10px 10px;
	text-align: center;
}

button{
	width: 100%;
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}

.pb{
    width: 10%;
	float: left;
	margin-right: 10%;
	display: inline-block;
	box-sizing: border-box;	
	border: 1px solid black;
}

.pa span{
    font-size: 36px;
}

.pb span{
    font-size: 36px;
}

.pb p{
	width: 100%;
	font-size: 20px;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

#turn-roll{
	position:absolute;
	display: inline-block;
}

#turn-roll p{
	width: 100%;
	font-size: 28px;
	box-sizing: border-box;
	text-align: center;
	padding: 10px 20px;
}

.die{
	font-size: 28px;
}

.pawns{
	display: inline-block;
	width:100%;
	box-sizing: border-box;
	padding-bottom: 10px;
}

#A1, #A2, #B1, #B2, a{
    display: inline-block;
    text-align: center;
    background-color: black;
    color:white;
    padding: 5px 5px;
    width: 20%;
    cursor: pointer;
}

.glow{
	border:5px solid cyan;
	transition: border 0.3s;
	transition-timing-function: ease-in;
}

.vanish{
	visibility: hidden;
    transition: visibility 0.2s;
    transition-timing-function: ease-out;
}

